run test in "-riscv" mode
working directory: /tmp/tmpuhi1ka9e
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
running test "00_local_arr_1d" ... [0;32mPASSED[0m
running test "01_local_arr_nd" ... [0;32mPASSED[0m
running test "02_global_arr" ... [0;32mPASSED[0m
running test "03_arr_init_1d" ... [0;32mPASSED[0m
running test "04_arr_init_nd" ... [0;32mPASSED[0m
running test "05_global_arr_init" ... [0;32mPASSED[0m
running test "06_long_array" ... [0;31mWRONG ANSWER[0m
your answer:
-11
running test "07_const_array" ... [0;32mPASSED[0m
running test "08_arr_access" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "09_const_arr_read" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "10_arr_in_loop" ... [0;31mWRONG ANSWER[0m
your answer:
-11
running test "11_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "12_more_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "13_complex_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "14_arr_lib_funcs" ... [0;31mWRONG ANSWER[0m
your answer:
-11
running test "15_sort1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "16_sort2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:

running test "17_sort3" ... [0;33mINTERRUPTED[0m
